# 데이터베이스 설정
db.host=localhost
db.port=3307
db.name=MatJip
db.username=root
db.password=your_database_password

# 이메일 설정 (Gmail)
email.address=your_email@gmail.com
email.password=your_app_password

# 카카오 지도 API
kakao.map.api.key=your_kakao_map_api_key

# 관리자 계정
admin.id=your_admin_id
admin.password=your_admin_password
